Our Floating Castle - automated balance findings
(seed=20260622, N=4000/cell, levels 1-20)

### difficulty = easy
  kill-time in target 3-4 rounds: 3/80 cells (4%)
  - [easy] Assassin L13 kills in 1.4 rounds (< 1.5) — enemy folds too fast
  - [easy] Assassin L14 kills in 1.4 rounds (< 1.5) — enemy folds too fast
  - [easy] Assassin L15 kills in 1.4 rounds (< 1.5) — enemy folds too fast
  - [easy] Assassin L16 kills in 1.4 rounds (< 1.5) — enemy folds too fast
  - [easy] Assassin L17 kills in 1.5 rounds (< 1.5) — enemy folds too fast
  - [easy] Assassin L18 kills in 1.5 rounds (< 1.5) — enemy folds too fast
  - [easy] Mage L11 kills in 1.3 rounds (< 1.5) — enemy folds too fast
  - [easy] Mage L12 kills in 1.4 rounds (< 1.5) — enemy folds too fast
  - [easy] Mage L13 kills in 1.4 rounds (< 1.5) — enemy folds too fast
  - [easy] Mage L14 kills in 1.4 rounds (< 1.5) — enemy folds too fast
  - [easy] Mage L15 kills in 1.4 rounds (< 1.5) — enemy folds too fast
  - [easy] Mage L16 kills in 1.5 rounds (< 1.5) — enemy folds too fast
  - [easy] Mage L17 kills in 1.5 rounds (< 1.5) — enemy folds too fast
  - [easy] Mage L18 kills in 1.5 rounds (< 1.5) — enemy folds too fast
  - [easy] Mage L19 kills in 1.5 rounds (< 1.5) — enemy folds too fast

### difficulty = normal
  kill-time in target 3-4 rounds: 18/80 cells (22%)
  no flagged imbalances at this difficulty.

### difficulty = hard
  kill-time in target 3-4 rounds: 24/80 cells (30%)
  - [hard] L1 class win-rate spread 72pts: Warrior 93% vs Priest 21%
  - [hard] Priest L1 avg 5.7 rounds to kill (target 3-4)

### difficulty = elite
  kill-time in target 3-4 rounds: 33/79 cells (42%)
  - [elite] L2 class win-rate spread 62pts: Assassin 69% vs Priest 7%
  - [elite] L3 class win-rate spread 56pts: Assassin 73% vs Priest 17%
  - [elite] L4 class win-rate spread 32pts: Assassin 89% vs Priest 57%
  - [elite] L7 class win-rate spread 21pts: Priest 95% vs Warrior 74%
  - [elite] Warrior L1 avg 6.8 rounds to kill (target 3-4)
  - [elite] Mage L1 avg 5.6 rounds to kill (target 3-4)
  - [elite] Priest L2 avg 5.6 rounds to kill (target 3-4)
